# funderby

./: .gitignore  README.md  build.gradle  gradle.properties
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/com/github/tommyettinger/function/: BooleanBooleanBiConsumer.html  BooleanBooleanPredicate.html  BooleanBooleanToByteBiFunction.html  BooleanBooleanToCharBiFunction.html  BooleanBooleanToDoubleBiFunction.html  BooleanBooleanToFloatBiFunction.html  BooleanBooleanToIntBiFunction.html  BooleanBooleanToLongBiFunction.html  BooleanBooleanToObjBiFunction.html  BooleanBooleanToShortBiFunction.html  BooleanByteBiConsumer.html  BooleanBytePredicate.html  BooleanByteToByteBiFunction.html  BooleanCharBiConsumer.html  BooleanCharPredicate.html  BooleanCharToCharBiFunction.html  BooleanConsumer.html  BooleanDoubleBiConsumer.html  BooleanDoublePredicate.html  BooleanDoubleToDoubleBiFunction.html  BooleanFloatBiConsumer.html  BooleanFloatPredicate.html  BooleanFloatToFloatBiFunction.html  BooleanIntBiConsumer.html  BooleanIntPredicate.html  BooleanIntToIntBiFunction.html  BooleanLongBiConsumer.html  BooleanLongPredicate.html  BooleanLongToLongBiFunction.html  BooleanObjBiConsumer.html  BooleanObjPredicate.html  BooleanObjToObjBiFunction.html  BooleanPredicate.html  BooleanShortBiConsumer.html  BooleanShortPredicate.html  BooleanShortToShortBiFunction.html  BooleanSupplier.html  BooleanToBooleanFunction.html  BooleanToByteFunction.html  BooleanToCharFunction.html  (+434 more)
src/main/java/com/github/tommyettinger/fun/: BooleanBooleanBiConsumer.java  BooleanBooleanPredicate.java  BooleanBooleanToByteBiFunction.java  BooleanBooleanToCharBiFunction.java  BooleanByteBiConsumer.java  (+379 more)
src/main/resources/: funderby.gwt.xml
src/main/resources/com/github/tommyettinger/: funderby.gwt.xml
unused/: FindAndReplace.txt
(+909 files in other folders)
