org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

javapoetVersion=1.13.0

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=funderby
VERSION_NAME=0.1.2

POM_NAME=funderby
POM_DESCRIPTION=Java 8+ functional interfaces for primitive types
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/tommyettinger/funderby/
POM_SCM_URL=https://github.com/tommyettinger/funderby/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/funderby.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/funderby.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
